:root {
    --bc: rgb(160, 75, 75);
    font-family: sans-serif;
}

.active {
    background-color: rgb(75, 160, 75);
    color: white;
    transform: scale(1.2);
}

button:focus {
    border: 4px solid rgb(35, 133, 84);
    transform: scale(1.1);
    outline: none;
}

#container {
    min-height: 99vh;
    min-width: 98vw;
    display: grid;
    grid-template-columns: .7fr 5fr;

    
    #sidebar {
        grid-column: 1 / 2;
        height: 100%;
        margin: auto;

        h2 {
            text-align: center;
            font-size: 2rem;
        }

        button#createProjectBtn {
            margin-left: 1.4rem;
        }

        ul {
            margin-top: 4rem;
            list-style-type: square;
        }
        ul li {
            margin-bottom: 1rem;
            border-bottom: 2px solid black;
            text-align: center;
            border-radius: 5px;
            font-size: 1.25rem;
        }
        li:hover {
            transform: scale(1.2);
        }

        button#createProjectBtn {
            border: none;
            font-size: 1rem;
            border-radius: 4px;
            
        }
    }
    
    #homeBody {
        grid-column: 2 / 3;
        height: 100%;
        border-left: 4px solid var(--bc);

        h1.projectHeading {
            margin-left: 3rem;
            padding-bottom: 2rem;
            border-bottom: 4px solid var(--bc);
        }
        button#projectNameUpdateBtn {
            margin-left: 1rem;
            border: none;
            font-size: 1rem;
            border-radius: 4px;
        }

        button#addTodoBtn {
            margin-left: 10rem;
            margin-bottom: 2rem;
            font-size: large;
            width: 50%;
            height: 2rem;
        }
    }
    
    
    #todoContainer {
        border-top: 4px solid var(--bc);
        padding-top: 2rem;
        display: grid;
        grid-template-rows: repeat(auto-fit, 10rem);
        margin: auto;
        justify-content: center;
        gap: 1rem;

    }
    
    .todoCard {
        grid-row: span 1;
        border-bottom: 4px solid var(--bc);
        border-radius: 4px;
        border-radius: 10px;
        width: 45rem;
        padding-left: 5rem;
        /* padding-bottom: 1rem; */
        display:grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: repeat(3, 1fr);

        .cardItems {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }


        .title::before {
            content: "Title:";
            padding-right: 5.6rem;
            font-weight: bold;
        }
        .desc::before {
            content: "Description:";
            padding-right: 2rem;
            font-weight: bold;
        }
        .priorityP::before {
            content: 'Priority:';
            padding-right: 4rem;
            font-weight: bold;
        }
        .dueDateP::before {
            content: "Due Date:";
            padding-right: 3rem;
            font-weight: bold;
        }
    }

}